.cat-container {
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-img {
  width: 75%;
  max-width: 350px;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.cat-details {
  width: 98%;
}

.cat-actions {
  margin-top: 20px;
}

.feedings-toy-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.toy-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}


.place-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.place-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.place-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.place-details p {
  font-size: var(--font-reg);
  margin: 5px 0;
}

.btn {
  align-self: center;
  border: 2px solid black;
  font-size: 2ch;
  background-color: #e4ecc2;
  margin: 5px;
  padding: 5px 15px;
}

.place-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn:hover{
  background-color: #5c98d1;
  color:antiquewhite;
}










